# weather_project

./: pom.xml
src/main/java/org/example/: HTTPRequests.java  Main.java  PDF.java  PDFTable.java  ProcessQuery.java  Stations.java  UserInteraction.java
src/test/java/second/junit/: HTTPMockTest.java
